object DbgOptionsForm: TDbgOptionsForm
  Left = 582
  Height = 125
  Top = 219
  Width = 272
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Debugger options'
  ClientHeight = 125
  ClientWidth = 272
  DesignTimePPI = 120
  OnClose = FormClose
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.8.4.0'
  object BtOk: TSpeedButton
    Left = 149
    Height = 22
    Top = 101
    Width = 57
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    OnClick = BtOkClick
  end
  object BtCancel: TSpeedButton
    Left = 213
    Height = 22
    Top = 101
    Width = 57
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    OnClick = BtCancelClick
  end
  object EComName: TEdit
    Left = 87
    Height = 28
    Top = 40
    Width = 125
    TabOrder = 0
    Text = 'EComName'
  end
  object EComBaud: TEdit
    Left = 89
    Height = 28
    Top = 65
    Width = 125
    TabOrder = 1
    Text = 'EComBaud'
  end
  object LComName: TLabel
    Left = 7
    Height = 20
    Top = 44
    Width = 78
    Caption = 'LComName'
    ParentColor = False
  end
  object LComBaud: TLabel
    Left = 7
    Height = 20
    Top = 68
    Width = 72
    Caption = 'LComBaud'
    ParentColor = False
  end
  object LIssFpga: TLabel
    Left = 9
    Height = 20
    Top = 12
    Width = 56
    Caption = 'LIssFpga'
    ParentColor = False
  end
  object CbIssFpga: TComboBox
    Left = 82
    Height = 28
    Top = 11
    Width = 125
    ItemHeight = 20
    OnChange = CbIssFpgaChange
    Style = csDropDownList
    TabOrder = 2
  end
end
