object MChooseForm: TMChooseForm
  Left = 440
  Height = 66
  Top = 229
  Width = 256
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'MChooseForm'
  ClientHeight = 66
  ClientWidth = 256
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnKeyDown = FormKeyDown
  OnPaint = FormPaint
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  object BtnOk: TSpeedButton
    Left = 115
    Height = 22
    Top = 40
    Width = 65
    Caption = 'OK'
    Color = clBtnFace
    NumGlyphs = 0
    OnClick = BtnOkClick
  end
  object BtnCancel: TSpeedButton
    Left = 185
    Height = 22
    Top = 40
    Width = 65
    Caption = 'Cancel'
    Color = clBtnFace
    NumGlyphs = 0
    OnClick = BtnCancelClick
  end
end
