
C:/projects/riscv-compliance/work/rv32emc/C-ADDI4SPN.elf:     file format elf32-littleriscv


Disassembly of section .text:

00008000 <_start>:
    8000:	800a                	c.mv	zero,sp
    8002:	0000                	unimp
    8004:	8008                	0x8008
    8006:	0000                	unimp

00008008 <_main_2>:
    8008:	a001                	j	8008 <_main_2>

0000800a <_main_1>:
    800a:	4101                	li	sp,0
    800c:	ffff9097          	auipc	ra,0xffff9
    8010:	ff408093          	addi	ra,ra,-12 # 1000 <begin_signature>
    8014:	0050                	addi	a2,sp,4
    8016:	00c0a023          	sw	a2,0(ra)
    801a:	ffff9097          	auipc	ra,0xffff9
    801e:	fea08093          	addi	ra,ra,-22 # 1004 <test_2_res>
    8022:	0034                	addi	a3,sp,8
    8024:	00d0a023          	sw	a3,0(ra)
    8028:	ffff9097          	auipc	ra,0xffff9
    802c:	fe008093          	addi	ra,ra,-32 # 1008 <test_3_res>
    8030:	0078                	addi	a4,sp,12
    8032:	00e0a023          	sw	a4,0(ra)
    8036:	ffff9097          	auipc	ra,0xffff9
    803a:	fd608093          	addi	ra,ra,-42 # 100c <test_4_res>
    803e:	0800                	addi	s0,sp,16
    8040:	0080a023          	sw	s0,0(ra)
    8044:	ffff9097          	auipc	ra,0xffff9
    8048:	fcc08093          	addi	ra,ra,-52 # 1010 <test_5_res>
    804c:	1fe4                	addi	s1,sp,1020
    804e:	0090a023          	sw	s1,0(ra)
    8052:	0ff0000f          	fence
    8056:	4185                	li	gp,1
    8058:	00000073          	ecall
    805c:	0001                	nop
    805e:	0000                	unimp
    8060:	0000                	unimp

Disassembly of section .data:

00001000 <begin_signature>:
    1000:	ffff                	0xffff
    1002:	ffff                	0xffff

00001004 <test_2_res>:
    1004:	ffff                	0xffff
    1006:	ffff                	0xffff

00001008 <test_3_res>:
    1008:	ffff                	0xffff
    100a:	ffff                	0xffff

0000100c <test_4_res>:
    100c:	ffff                	0xffff
    100e:	ffff                	0xffff

00001010 <test_5_res>:
    1010:	ffff                	0xffff
    1012:	ffff                	0xffff
    1014:	0000                	unimp
    1016:	0000                	unimp
    1018:	0000                	unimp
    101a:	0000                	unimp
    101c:	0000                	unimp
    101e:	0000                	unimp
