
C:/projects/riscv-compliance/work/rv32emc/C-BEQZ.elf:     file format elf32-littleriscv


Disassembly of section .text:

00008000 <_start>:
    8000:	800a                	c.mv	zero,sp
    8002:	0000                	unimp
    8004:	8008                	0x8008
    8006:	0000                	unimp

00008008 <_main_2>:
    8008:	a001                	j	8008 <_main_2>

0000800a <_main_1>:
    800a:	ffff9117          	auipc	sp,0xffff9
    800e:	ff610113          	addi	sp,sp,-10 # 1000 <begin_signature>
    8012:	4701                	li	a4,0
    8014:	8f19                	sub	a4,a4,a4
    8016:	c709                	beqz	a4,8020 <_main_1+0x16>
    8018:	00012737          	lui	a4,0x12
    801c:	3ab70713          	addi	a4,a4,939 # 123ab <_main_1+0xa3a1>
    8020:	c03a                	sw	a4,0(sp)
    8022:	ffff9117          	auipc	sp,0xffff9
    8026:	fe210113          	addi	sp,sp,-30 # 1004 <test_2_res>
    802a:	4405                	li	s0,1
    802c:	8c01                	sub	s0,s0,s0
    802e:	c409                	beqz	s0,8038 <_main_1+0x2e>
    8030:	00012437          	lui	s0,0x12
    8034:	3ab40413          	addi	s0,s0,939 # 123ab <_main_1+0xa3a1>
    8038:	c022                	sw	s0,0(sp)
    803a:	ffff9117          	auipc	sp,0xffff9
    803e:	fce10113          	addi	sp,sp,-50 # 1008 <test_3_res>
    8042:	54fd                	li	s1,-1
    8044:	8c85                	sub	s1,s1,s1
    8046:	c489                	beqz	s1,8050 <_main_1+0x46>
    8048:	000124b7          	lui	s1,0x12
    804c:	3ab48493          	addi	s1,s1,939 # 123ab <_main_1+0xa3a1>
    8050:	c026                	sw	s1,0(sp)
    8052:	ffff9117          	auipc	sp,0xffff9
    8056:	fba10113          	addi	sp,sp,-70 # 100c <test_4_res>
    805a:	000085b7          	lui	a1,0x8
    805e:	fff58593          	addi	a1,a1,-1 # 7fff <_end+0x6fdf>
    8062:	8d8d                	sub	a1,a1,a1
    8064:	c589                	beqz	a1,806e <_main_1+0x64>
    8066:	000125b7          	lui	a1,0x12
    806a:	3ab58593          	addi	a1,a1,939 # 123ab <_main_1+0xa3a1>
    806e:	c02e                	sw	a1,0(sp)
    8070:	ffff9117          	auipc	sp,0xffff9
    8074:	fa010113          	addi	sp,sp,-96 # 1010 <test_5_res>
    8078:	6621                	lui	a2,0x8
    807a:	8e11                	sub	a2,a2,a2
    807c:	c609                	beqz	a2,8086 <_main_1+0x7c>
    807e:	00012637          	lui	a2,0x12
    8082:	3ab60613          	addi	a2,a2,939 # 123ab <_main_1+0xa3a1>
    8086:	c032                	sw	a2,0(sp)
    8088:	0ff0000f          	fence
    808c:	4185                	li	gp,1
    808e:	00000073          	ecall
    8092:	0001                	nop
    8094:	0000                	unimp
    8096:	0000                	unimp
    8098:	0000                	unimp
    809a:	0000                	unimp
    809c:	0000                	unimp
    809e:	0000                	unimp
    80a0:	0000                	unimp

Disassembly of section .data:

00001000 <begin_signature>:
    1000:	ffff                	0xffff
    1002:	ffff                	0xffff

00001004 <test_2_res>:
    1004:	ffff                	0xffff
    1006:	ffff                	0xffff

00001008 <test_3_res>:
    1008:	ffff                	0xffff
    100a:	ffff                	0xffff

0000100c <test_4_res>:
    100c:	ffff                	0xffff
    100e:	ffff                	0xffff

00001010 <test_5_res>:
    1010:	ffff                	0xffff
    1012:	ffff                	0xffff
    1014:	0000                	unimp
    1016:	0000                	unimp
    1018:	0000                	unimp
    101a:	0000                	unimp
    101c:	0000                	unimp
    101e:	0000                	unimp
