
C:/projects/riscv-compliance/work/rv32emc/C-BNEZ.elf:     file format elf32-littleriscv


Disassembly of section .text:

00008000 <_start>:
    8000:	800a                	c.mv	zero,sp
    8002:	0000                	unimp
    8004:	8008                	0x8008
    8006:	0000                	unimp

00008008 <_main_2>:
    8008:	a001                	j	8008 <_main_2>

0000800a <_main_1>:
    800a:	ffff9117          	auipc	sp,0xffff9
    800e:	ff610113          	addi	sp,sp,-10 # 1000 <begin_signature>
    8012:	4681                	li	a3,0
    8014:	e291                	bnez	a3,8018 <_main_1+0xe>
    8016:	4681                	li	a3,0
    8018:	c036                	sw	a3,0(sp)
    801a:	ffff9117          	auipc	sp,0xffff9
    801e:	fea10113          	addi	sp,sp,-22 # 1004 <test_2_res>
    8022:	4705                	li	a4,1
    8024:	e311                	bnez	a4,8028 <_main_1+0x1e>
    8026:	4701                	li	a4,0
    8028:	c03a                	sw	a4,0(sp)
    802a:	ffff9117          	auipc	sp,0xffff9
    802e:	fde10113          	addi	sp,sp,-34 # 1008 <test_3_res>
    8032:	547d                	li	s0,-1
    8034:	e011                	bnez	s0,8038 <_main_1+0x2e>
    8036:	4401                	li	s0,0
    8038:	c022                	sw	s0,0(sp)
    803a:	ffff9117          	auipc	sp,0xffff9
    803e:	fd210113          	addi	sp,sp,-46 # 100c <test_4_res>
    8042:	000084b7          	lui	s1,0x8
    8046:	fff48493          	addi	s1,s1,-1 # 7fff <_end+0x6fdf>
    804a:	e091                	bnez	s1,804e <_main_1+0x44>
    804c:	4481                	li	s1,0
    804e:	c026                	sw	s1,0(sp)
    8050:	ffff9117          	auipc	sp,0xffff9
    8054:	fc010113          	addi	sp,sp,-64 # 1010 <test_5_res>
    8058:	65a1                	lui	a1,0x8
    805a:	e191                	bnez	a1,805e <_main_1+0x54>
    805c:	4581                	li	a1,0
    805e:	c02e                	sw	a1,0(sp)
    8060:	0ff0000f          	fence
    8064:	4185                	li	gp,1
    8066:	00000073          	ecall
    806a:	0001                	nop
    806c:	0000                	unimp
    806e:	0000                	unimp
    8070:	0000                	unimp

Disassembly of section .data:

00001000 <begin_signature>:
    1000:	ffff                	0xffff
    1002:	ffff                	0xffff

00001004 <test_2_res>:
    1004:	ffff                	0xffff
    1006:	ffff                	0xffff

00001008 <test_3_res>:
    1008:	ffff                	0xffff
    100a:	ffff                	0xffff

0000100c <test_4_res>:
    100c:	ffff                	0xffff
    100e:	ffff                	0xffff

00001010 <test_5_res>:
    1010:	ffff                	0xffff
    1012:	ffff                	0xffff
    1014:	0000                	unimp
    1016:	0000                	unimp
    1018:	0000                	unimp
    101a:	0000                	unimp
    101c:	0000                	unimp
    101e:	0000                	unimp
