
C:/projects/riscv-compliance/work/rv32emc/C-J.elf:     file format elf32-littleriscv


Disassembly of section .text:

00008000 <_start>:
    8000:	800a                	c.mv	zero,sp
    8002:	0000                	unimp
    8004:	8008                	0x8008
    8006:	0000                	unimp

00008008 <_main_2>:
    8008:	a001                	j	8008 <_main_2>

0000800a <_main_1>:
    800a:	ffff9117          	auipc	sp,0xffff9
    800e:	ff610113          	addi	sp,sp,-10 # 1000 <begin_signature>
    8012:	4581                	li	a1,0
    8014:	a029                	j	801e <_main_1+0x14>
    8016:	000125b7          	lui	a1,0x12
    801a:	3ab58593          	addi	a1,a1,939 # 123ab <_main_1+0xa3a1>
    801e:	c02e                	sw	a1,0(sp)
    8020:	ffff9117          	auipc	sp,0xffff9
    8024:	fe410113          	addi	sp,sp,-28 # 1004 <test_2_res>
    8028:	4605                	li	a2,1
    802a:	a029                	j	8034 <_main_1+0x2a>
    802c:	00012637          	lui	a2,0x12
    8030:	3ab60613          	addi	a2,a2,939 # 123ab <_main_1+0xa3a1>
    8034:	c032                	sw	a2,0(sp)
    8036:	ffff9117          	auipc	sp,0xffff9
    803a:	fd210113          	addi	sp,sp,-46 # 1008 <test_3_res>
    803e:	56fd                	li	a3,-1
    8040:	a029                	j	804a <_main_1+0x40>
    8042:	000126b7          	lui	a3,0x12
    8046:	3ab68693          	addi	a3,a3,939 # 123ab <_main_1+0xa3a1>
    804a:	c036                	sw	a3,0(sp)
    804c:	ffff9117          	auipc	sp,0xffff9
    8050:	fc010113          	addi	sp,sp,-64 # 100c <test_4_res>
    8054:	00008737          	lui	a4,0x8
    8058:	fff70713          	addi	a4,a4,-1 # 7fff <_end+0x6fdf>
    805c:	a029                	j	8066 <_main_1+0x5c>
    805e:	00012737          	lui	a4,0x12
    8062:	3ab70713          	addi	a4,a4,939 # 123ab <_main_1+0xa3a1>
    8066:	c03a                	sw	a4,0(sp)
    8068:	ffff9117          	auipc	sp,0xffff9
    806c:	fa810113          	addi	sp,sp,-88 # 1010 <test_5_res>
    8070:	6421                	lui	s0,0x8
    8072:	a029                	j	807c <_main_1+0x72>
    8074:	00012437          	lui	s0,0x12
    8078:	3ab40413          	addi	s0,s0,939 # 123ab <_main_1+0xa3a1>
    807c:	c022                	sw	s0,0(sp)
    807e:	0ff0000f          	fence
    8082:	4185                	li	gp,1
    8084:	00000073          	ecall
    8088:	0001                	nop
    808a:	0000                	unimp
    808c:	0000                	unimp
    808e:	0000                	unimp
    8090:	0000                	unimp

Disassembly of section .data:

00001000 <begin_signature>:
    1000:	ffff                	0xffff
    1002:	ffff                	0xffff

00001004 <test_2_res>:
    1004:	ffff                	0xffff
    1006:	ffff                	0xffff

00001008 <test_3_res>:
    1008:	ffff                	0xffff
    100a:	ffff                	0xffff

0000100c <test_4_res>:
    100c:	ffff                	0xffff
    100e:	ffff                	0xffff

00001010 <test_5_res>:
    1010:	ffff                	0xffff
    1012:	ffff                	0xffff
    1014:	0000                	unimp
    1016:	0000                	unimp
    1018:	0000                	unimp
    101a:	0000                	unimp
    101c:	0000                	unimp
    101e:	0000                	unimp
