
C:/projects/riscv-compliance/work/rv32emc/C-JR.elf:     file format elf32-littleriscv


Disassembly of section .text:

00008000 <_start>:
    8000:	800a                	c.mv	zero,sp
    8002:	0000                	unimp
    8004:	8008                	0x8008
    8006:	0000                	unimp

00008008 <_main_2>:
    8008:	a001                	j	8008 <_main_2>

0000800a <_main_1>:
    800a:	ffff9117          	auipc	sp,0xffff9
    800e:	ff610113          	addi	sp,sp,-10 # 1000 <begin_signature>
    8012:	4501                	li	a0,0
    8014:	00000197          	auipc	gp,0x0
    8018:	01218193          	addi	gp,gp,18 # 8026 <_main_1+0x1c>
    801c:	8182                	jr	gp
    801e:	00012537          	lui	a0,0x12
    8022:	3ab50513          	addi	a0,a0,939 # 123ab <_main_1+0xa3a1>
    8026:	c02a                	sw	a0,0(sp)
    8028:	ffff9117          	auipc	sp,0xffff9
    802c:	fdc10113          	addi	sp,sp,-36 # 1004 <test_2_res>
    8030:	4505                	li	a0,1
    8032:	00000217          	auipc	tp,0x0
    8036:	01220213          	addi	tp,tp,18 # 8044 <_main_1+0x3a>
    803a:	8202                	jr	tp
    803c:	00012537          	lui	a0,0x12
    8040:	3ab50513          	addi	a0,a0,939 # 123ab <_main_1+0xa3a1>
    8044:	c02a                	sw	a0,0(sp)
    8046:	ffff9117          	auipc	sp,0xffff9
    804a:	fc210113          	addi	sp,sp,-62 # 1008 <test_3_res>
    804e:	557d                	li	a0,-1
    8050:	00000417          	auipc	s0,0x0
    8054:	01240413          	addi	s0,s0,18 # 8062 <_main_1+0x58>
    8058:	8402                	jr	s0
    805a:	00012537          	lui	a0,0x12
    805e:	3ab50513          	addi	a0,a0,939 # 123ab <_main_1+0xa3a1>
    8062:	c02a                	sw	a0,0(sp)
    8064:	ffff9117          	auipc	sp,0xffff9
    8068:	fa810113          	addi	sp,sp,-88 # 100c <test_4_res>
    806c:	00008537          	lui	a0,0x8
    8070:	fff50513          	addi	a0,a0,-1 # 7fff <_end+0x6fdf>
    8074:	00000497          	auipc	s1,0x0
    8078:	01248493          	addi	s1,s1,18 # 8086 <_main_1+0x7c>
    807c:	8482                	jr	s1
    807e:	00012537          	lui	a0,0x12
    8082:	3ab50513          	addi	a0,a0,939 # 123ab <_main_1+0xa3a1>
    8086:	c02a                	sw	a0,0(sp)
    8088:	ffff9117          	auipc	sp,0xffff9
    808c:	f8810113          	addi	sp,sp,-120 # 1010 <test_5_res>
    8090:	6521                	lui	a0,0x8
    8092:	00000597          	auipc	a1,0x0
    8096:	01258593          	addi	a1,a1,18 # 80a4 <_main_1+0x9a>
    809a:	8582                	jr	a1
    809c:	00012537          	lui	a0,0x12
    80a0:	3ab50513          	addi	a0,a0,939 # 123ab <_main_1+0xa3a1>
    80a4:	c02a                	sw	a0,0(sp)
    80a6:	0ff0000f          	fence
    80aa:	4185                	li	gp,1
    80ac:	00000073          	ecall
    80b0:	0001                	nop
    80b2:	0000                	unimp
    80b4:	0000                	unimp
    80b6:	0000                	unimp
    80b8:	0000                	unimp
    80ba:	0000                	unimp
    80bc:	0000                	unimp
    80be:	0000                	unimp
    80c0:	0000                	unimp

Disassembly of section .data:

00001000 <begin_signature>:
    1000:	ffff                	0xffff
    1002:	ffff                	0xffff

00001004 <test_2_res>:
    1004:	ffff                	0xffff
    1006:	ffff                	0xffff

00001008 <test_3_res>:
    1008:	ffff                	0xffff
    100a:	ffff                	0xffff

0000100c <test_4_res>:
    100c:	ffff                	0xffff
    100e:	ffff                	0xffff

00001010 <test_5_res>:
    1010:	ffff                	0xffff
    1012:	ffff                	0xffff
    1014:	0000                	unimp
    1016:	0000                	unimp
    1018:	0000                	unimp
    101a:	0000                	unimp
    101c:	0000                	unimp
    101e:	0000                	unimp
