
C:/projects/riscv-compliance/work/rv32emc/C-LWSP.elf:     file format elf32-littleriscv


Disassembly of section .text:

00008000 <_start>:
    8000:	800a                	c.mv	zero,sp
    8002:	0000                	unimp
    8004:	8008                	0x8008
    8006:	0000                	unimp

00008008 <_main_2>:
    8008:	a001                	j	8008 <_main_2>

0000800a <_main_1>:
    800a:	ffff9097          	auipc	ra,0xffff9
    800e:	0f608093          	addi	ra,ra,246 # 1100 <begin_signature>
    8012:	ffff9117          	auipc	sp,0xffff9
    8016:	fee10113          	addi	sp,sp,-18 # 1000 <test_data>
    801a:	4202                	lw	tp,0(sp)
    801c:	0040a023          	sw	tp,0(ra)
    8020:	ffff9097          	auipc	ra,0xffff9
    8024:	0e408093          	addi	ra,ra,228 # 1104 <test_2_res>
    8028:	ffff9117          	auipc	sp,0xffff9
    802c:	fd810113          	addi	sp,sp,-40 # 1000 <test_data>
    8030:	4412                	lw	s0,4(sp)
    8032:	0080a023          	sw	s0,0(ra)
    8036:	ffff9097          	auipc	ra,0xffff9
    803a:	0d208093          	addi	ra,ra,210 # 1108 <test_3_res>
    803e:	ffff9117          	auipc	sp,0xffff9
    8042:	fc210113          	addi	sp,sp,-62 # 1000 <test_data>
    8046:	45a2                	lw	a1,8(sp)
    8048:	00b0a023          	sw	a1,0(ra)
    804c:	ffff9097          	auipc	ra,0xffff9
    8050:	0c008093          	addi	ra,ra,192 # 110c <test_4_res>
    8054:	ffff9117          	auipc	sp,0xffff9
    8058:	fac10113          	addi	sp,sp,-84 # 1000 <test_data>
    805c:	5676                	lw	a2,124(sp)
    805e:	00c0a023          	sw	a2,0(ra)
    8062:	ffff9097          	auipc	ra,0xffff9
    8066:	0ae08093          	addi	ra,ra,174 # 1110 <test_5_res>
    806a:	ffff9117          	auipc	sp,0xffff9
    806e:	f9610113          	addi	sp,sp,-106 # 1000 <test_data>
    8072:	56fe                	lw	a3,252(sp)
    8074:	00d0a023          	sw	a3,0(ra)
    8078:	0ff0000f          	fence
    807c:	4185                	li	gp,1
    807e:	00000073          	ecall
    8082:	0001                	nop
    8084:	0000                	unimp
    8086:	0000                	unimp
    8088:	0000                	unimp
    808a:	0000                	unimp
    808c:	0000                	unimp
    808e:	0000                	unimp
    8090:	0000                	unimp

Disassembly of section .data:

00001000 <test_data>:
    1000:	1111                	addi	sp,sp,-28
    1002:	1111                	addi	sp,sp,-28
    1004:	2222                	fld	ft4,8(sp)
    1006:	2222                	fld	ft4,8(sp)
    1008:	33333333          	0x33333333
    100c:	ffff                	0xffff
    100e:	ffff                	0xffff
    1010:	ffff                	0xffff
    1012:	ffff                	0xffff
    1014:	ffff                	0xffff
    1016:	ffff                	0xffff
    1018:	ffff                	0xffff
    101a:	ffff                	0xffff
    101c:	ffff                	0xffff
    101e:	ffff                	0xffff
    1020:	ffff                	0xffff
    1022:	ffff                	0xffff
    1024:	ffff                	0xffff
    1026:	ffff                	0xffff
    1028:	ffff                	0xffff
    102a:	ffff                	0xffff
    102c:	ffff                	0xffff
    102e:	ffff                	0xffff
    1030:	ffff                	0xffff
    1032:	ffff                	0xffff
    1034:	ffff                	0xffff
    1036:	ffff                	0xffff
    1038:	ffff                	0xffff
    103a:	ffff                	0xffff
    103c:	ffff                	0xffff
    103e:	ffff                	0xffff
    1040:	ffff                	0xffff
    1042:	ffff                	0xffff
    1044:	ffff                	0xffff
    1046:	ffff                	0xffff
    1048:	ffff                	0xffff
    104a:	ffff                	0xffff
    104c:	ffff                	0xffff
    104e:	ffff                	0xffff
    1050:	ffff                	0xffff
    1052:	ffff                	0xffff
    1054:	ffff                	0xffff
    1056:	ffff                	0xffff
    1058:	ffff                	0xffff
    105a:	ffff                	0xffff
    105c:	ffff                	0xffff
    105e:	ffff                	0xffff
    1060:	ffff                	0xffff
    1062:	ffff                	0xffff
    1064:	ffff                	0xffff
    1066:	ffff                	0xffff
    1068:	ffff                	0xffff
    106a:	ffff                	0xffff
    106c:	ffff                	0xffff
    106e:	ffff                	0xffff
    1070:	ffff                	0xffff
    1072:	ffff                	0xffff
    1074:	ffff                	0xffff
    1076:	ffff                	0xffff
    1078:	ffff                	0xffff
    107a:	ffff                	0xffff
    107c:	4444                	lw	s1,12(s0)
    107e:	4444                	lw	s1,12(s0)
    1080:	ffff                	0xffff
    1082:	ffff                	0xffff
    1084:	ffff                	0xffff
    1086:	ffff                	0xffff
    1088:	ffff                	0xffff
    108a:	ffff                	0xffff
    108c:	ffff                	0xffff
    108e:	ffff                	0xffff
    1090:	ffff                	0xffff
    1092:	ffff                	0xffff
    1094:	ffff                	0xffff
    1096:	ffff                	0xffff
    1098:	ffff                	0xffff
    109a:	ffff                	0xffff
    109c:	ffff                	0xffff
    109e:	ffff                	0xffff
    10a0:	ffff                	0xffff
    10a2:	ffff                	0xffff
    10a4:	ffff                	0xffff
    10a6:	ffff                	0xffff
    10a8:	ffff                	0xffff
    10aa:	ffff                	0xffff
    10ac:	ffff                	0xffff
    10ae:	ffff                	0xffff
    10b0:	ffff                	0xffff
    10b2:	ffff                	0xffff
    10b4:	ffff                	0xffff
    10b6:	ffff                	0xffff
    10b8:	ffff                	0xffff
    10ba:	ffff                	0xffff
    10bc:	ffff                	0xffff
    10be:	ffff                	0xffff
    10c0:	ffff                	0xffff
    10c2:	ffff                	0xffff
    10c4:	ffff                	0xffff
    10c6:	ffff                	0xffff
    10c8:	ffff                	0xffff
    10ca:	ffff                	0xffff
    10cc:	ffff                	0xffff
    10ce:	ffff                	0xffff
    10d0:	ffff                	0xffff
    10d2:	ffff                	0xffff
    10d4:	ffff                	0xffff
    10d6:	ffff                	0xffff
    10d8:	ffff                	0xffff
    10da:	ffff                	0xffff
    10dc:	ffff                	0xffff
    10de:	ffff                	0xffff
    10e0:	ffff                	0xffff
    10e2:	ffff                	0xffff
    10e4:	ffff                	0xffff
    10e6:	ffff                	0xffff
    10e8:	ffff                	0xffff
    10ea:	ffff                	0xffff
    10ec:	ffff                	0xffff
    10ee:	ffff                	0xffff
    10f0:	ffff                	0xffff
    10f2:	ffff                	0xffff
    10f4:	ffff                	0xffff
    10f6:	ffff                	0xffff
    10f8:	ffff                	0xffff
    10fa:	ffff                	0xffff
    10fc:	5555                	li	a0,-11
    10fe:	5555                	li	a0,-11

00001100 <begin_signature>:
    1100:	ffff                	0xffff
    1102:	ffff                	0xffff

00001104 <test_2_res>:
    1104:	ffff                	0xffff
    1106:	ffff                	0xffff

00001108 <test_3_res>:
    1108:	ffff                	0xffff
    110a:	ffff                	0xffff

0000110c <test_4_res>:
    110c:	ffff                	0xffff
    110e:	ffff                	0xffff

00001110 <test_5_res>:
    1110:	ffff                	0xffff
    1112:	ffff                	0xffff
    1114:	0000                	unimp
    1116:	0000                	unimp
    1118:	0000                	unimp
    111a:	0000                	unimp
    111c:	0000                	unimp
    111e:	0000                	unimp
