
C:/projects/riscv-compliance/work/rv32emc/C-LW.elf:     file format elf32-littleriscv


Disassembly of section .text:

00008000 <_start>:
    8000:	800a                	c.mv	zero,sp
    8002:	0000                	unimp
    8004:	8008                	0x8008
    8006:	0000                	unimp

00008008 <_main_2>:
    8008:	a001                	j	8008 <_main_2>

0000800a <_main_1>:
    800a:	ffff9117          	auipc	sp,0xffff9
    800e:	07610113          	addi	sp,sp,118 # 1080 <begin_signature>
    8012:	ffff9717          	auipc	a4,0xffff9
    8016:	fee70713          	addi	a4,a4,-18 # 1000 <test_data>
    801a:	4318                	lw	a4,0(a4)
    801c:	c03a                	sw	a4,0(sp)
    801e:	ffff9117          	auipc	sp,0xffff9
    8022:	06610113          	addi	sp,sp,102 # 1084 <test_2_res>
    8026:	ffff9417          	auipc	s0,0xffff9
    802a:	fda40413          	addi	s0,s0,-38 # 1000 <test_data>
    802e:	4040                	lw	s0,4(s0)
    8030:	c022                	sw	s0,0(sp)
    8032:	ffff9117          	auipc	sp,0xffff9
    8036:	05610113          	addi	sp,sp,86 # 1088 <test_3_res>
    803a:	ffff9497          	auipc	s1,0xffff9
    803e:	fc648493          	addi	s1,s1,-58 # 1000 <test_data>
    8042:	4484                	lw	s1,8(s1)
    8044:	c026                	sw	s1,0(sp)
    8046:	ffff9117          	auipc	sp,0xffff9
    804a:	04610113          	addi	sp,sp,70 # 108c <test_4_res>
    804e:	ffff9597          	auipc	a1,0xffff9
    8052:	fb258593          	addi	a1,a1,-78 # 1000 <test_data>
    8056:	51ec                	lw	a1,100(a1)
    8058:	c02e                	sw	a1,0(sp)
    805a:	ffff9117          	auipc	sp,0xffff9
    805e:	03610113          	addi	sp,sp,54 # 1090 <test_5_res>
    8062:	ffff9617          	auipc	a2,0xffff9
    8066:	f9e60613          	addi	a2,a2,-98 # 1000 <test_data>
    806a:	5e70                	lw	a2,124(a2)
    806c:	c032                	sw	a2,0(sp)
    806e:	0ff0000f          	fence
    8072:	4185                	li	gp,1
    8074:	00000073          	ecall
    8078:	0001                	nop
    807a:	0000                	unimp
    807c:	0000                	unimp
    807e:	0000                	unimp
    8080:	0000                	unimp

Disassembly of section .data:

00001000 <test_data>:
    1000:	1111                	addi	sp,sp,-28
    1002:	1111                	addi	sp,sp,-28
    1004:	2222                	fld	ft4,8(sp)
    1006:	2222                	fld	ft4,8(sp)
    1008:	33333333          	0x33333333
    100c:	ffff                	0xffff
    100e:	ffff                	0xffff
    1010:	ffff                	0xffff
    1012:	ffff                	0xffff
    1014:	ffff                	0xffff
    1016:	ffff                	0xffff
    1018:	ffff                	0xffff
    101a:	ffff                	0xffff
    101c:	ffff                	0xffff
    101e:	ffff                	0xffff
    1020:	ffff                	0xffff
    1022:	ffff                	0xffff
    1024:	ffff                	0xffff
    1026:	ffff                	0xffff
    1028:	ffff                	0xffff
    102a:	ffff                	0xffff
    102c:	ffff                	0xffff
    102e:	ffff                	0xffff
    1030:	ffff                	0xffff
    1032:	ffff                	0xffff
    1034:	ffff                	0xffff
    1036:	ffff                	0xffff
    1038:	ffff                	0xffff
    103a:	ffff                	0xffff
    103c:	ffff                	0xffff
    103e:	ffff                	0xffff
    1040:	ffff                	0xffff
    1042:	ffff                	0xffff
    1044:	ffff                	0xffff
    1046:	ffff                	0xffff
    1048:	ffff                	0xffff
    104a:	ffff                	0xffff
    104c:	ffff                	0xffff
    104e:	ffff                	0xffff
    1050:	ffff                	0xffff
    1052:	ffff                	0xffff
    1054:	ffff                	0xffff
    1056:	ffff                	0xffff
    1058:	ffff                	0xffff
    105a:	ffff                	0xffff
    105c:	ffff                	0xffff
    105e:	ffff                	0xffff
    1060:	ffff                	0xffff
    1062:	ffff                	0xffff
    1064:	4444                	lw	s1,12(s0)
    1066:	4444                	lw	s1,12(s0)
    1068:	ffff                	0xffff
    106a:	ffff                	0xffff
    106c:	ffff                	0xffff
    106e:	ffff                	0xffff
    1070:	ffff                	0xffff
    1072:	ffff                	0xffff
    1074:	ffff                	0xffff
    1076:	ffff                	0xffff
    1078:	ffff                	0xffff
    107a:	ffff                	0xffff
    107c:	5555                	li	a0,-11
    107e:	5555                	li	a0,-11

00001080 <begin_signature>:
    1080:	ffff                	0xffff
    1082:	ffff                	0xffff

00001084 <test_2_res>:
    1084:	ffff                	0xffff
    1086:	ffff                	0xffff

00001088 <test_3_res>:
    1088:	ffff                	0xffff
    108a:	ffff                	0xffff

0000108c <test_4_res>:
    108c:	ffff                	0xffff
    108e:	ffff                	0xffff

00001090 <test_5_res>:
    1090:	ffff                	0xffff
    1092:	ffff                	0xffff
    1094:	0000                	unimp
    1096:	0000                	unimp
    1098:	0000                	unimp
    109a:	0000                	unimp
    109c:	0000                	unimp
    109e:	0000                	unimp
