
C:/projects/riscv-compliance/work/rv32emc/C-SWSP.elf:     file format elf32-littleriscv


Disassembly of section .text:

00008000 <_start>:
    8000:	800a                	c.mv	zero,sp
    8002:	0000                	unimp
    8004:	8008                	0x8008
    8006:	0000                	unimp

00008008 <_main_2>:
    8008:	a001                	j	8008 <_main_2>

0000800a <_main_1>:
    800a:	ffff9097          	auipc	ra,0xffff9
    800e:	ff608093          	addi	ra,ra,-10 # 1000 <begin_signature>
    8012:	ffff9117          	auipc	sp,0xffff9
    8016:	00210113          	addi	sp,sp,2 # 1014 <test_data>
    801a:	4181                	li	gp,0
    801c:	c00e                	sw	gp,0(sp)
    801e:	4182                	lw	gp,0(sp)
    8020:	0030a023          	sw	gp,0(ra)
    8024:	ffff9097          	auipc	ra,0xffff9
    8028:	fe008093          	addi	ra,ra,-32 # 1004 <test_2_res>
    802c:	ffff9117          	auipc	sp,0xffff9
    8030:	fe810113          	addi	sp,sp,-24 # 1014 <test_data>
    8034:	4205                	li	tp,1
    8036:	c212                	sw	tp,4(sp)
    8038:	4212                	lw	tp,4(sp)
    803a:	0040a023          	sw	tp,0(ra)
    803e:	ffff9097          	auipc	ra,0xffff9
    8042:	fca08093          	addi	ra,ra,-54 # 1008 <test_3_res>
    8046:	ffff9117          	auipc	sp,0xffff9
    804a:	fce10113          	addi	sp,sp,-50 # 1014 <test_data>
    804e:	55fd                	li	a1,-1
    8050:	c42e                	sw	a1,8(sp)
    8052:	45a2                	lw	a1,8(sp)
    8054:	00b0a023          	sw	a1,0(ra)
    8058:	ffff9097          	auipc	ra,0xffff9
    805c:	fb408093          	addi	ra,ra,-76 # 100c <test_4_res>
    8060:	ffff9117          	auipc	sp,0xffff9
    8064:	fb410113          	addi	sp,sp,-76 # 1014 <test_data>
    8068:	00008737          	lui	a4,0x8
    806c:	fff70713          	addi	a4,a4,-1 # 7fff <_end+0x6f5f>
    8070:	c0ba                	sw	a4,64(sp)
    8072:	4706                	lw	a4,64(sp)
    8074:	00e0a023          	sw	a4,0(ra)
    8078:	ffff9097          	auipc	ra,0xffff9
    807c:	f9808093          	addi	ra,ra,-104 # 1010 <test_5_res>
    8080:	ffff9117          	auipc	sp,0xffff9
    8084:	f9410113          	addi	sp,sp,-108 # 1014 <test_data>
    8088:	6621                	lui	a2,0x8
    808a:	deb2                	sw	a2,124(sp)
    808c:	5676                	lw	a2,124(sp)
    808e:	00c0a023          	sw	a2,0(ra)
    8092:	0ff0000f          	fence
    8096:	4185                	li	gp,1
    8098:	00000073          	ecall
    809c:	0001                	nop
    809e:	0000                	unimp
    80a0:	0000                	unimp

Disassembly of section .data:

00001000 <begin_signature>:
    1000:	ffff                	0xffff
    1002:	ffff                	0xffff

00001004 <test_2_res>:
    1004:	ffff                	0xffff
    1006:	ffff                	0xffff

00001008 <test_3_res>:
    1008:	ffff                	0xffff
    100a:	ffff                	0xffff

0000100c <test_4_res>:
    100c:	ffff                	0xffff
    100e:	ffff                	0xffff

00001010 <test_5_res>:
    1010:	ffff                	0xffff
    1012:	ffff                	0xffff

00001014 <test_data>:
    1014:	ffff                	0xffff
    1016:	ffff                	0xffff
    1018:	ffff                	0xffff
    101a:	ffff                	0xffff
    101c:	ffff                	0xffff
    101e:	ffff                	0xffff
    1020:	ffff                	0xffff
    1022:	ffff                	0xffff
    1024:	ffff                	0xffff
    1026:	ffff                	0xffff
    1028:	ffff                	0xffff
    102a:	ffff                	0xffff
    102c:	ffff                	0xffff
    102e:	ffff                	0xffff
    1030:	ffff                	0xffff
    1032:	ffff                	0xffff
    1034:	ffff                	0xffff
    1036:	ffff                	0xffff
    1038:	ffff                	0xffff
    103a:	ffff                	0xffff
    103c:	ffff                	0xffff
    103e:	ffff                	0xffff
    1040:	ffff                	0xffff
    1042:	ffff                	0xffff
    1044:	ffff                	0xffff
    1046:	ffff                	0xffff
    1048:	ffff                	0xffff
    104a:	ffff                	0xffff
    104c:	ffff                	0xffff
    104e:	ffff                	0xffff
    1050:	ffff                	0xffff
    1052:	ffff                	0xffff
    1054:	ffff                	0xffff
    1056:	ffff                	0xffff
    1058:	ffff                	0xffff
    105a:	ffff                	0xffff
    105c:	ffff                	0xffff
    105e:	ffff                	0xffff
    1060:	ffff                	0xffff
    1062:	ffff                	0xffff
    1064:	ffff                	0xffff
    1066:	ffff                	0xffff
    1068:	ffff                	0xffff
    106a:	ffff                	0xffff
    106c:	ffff                	0xffff
    106e:	ffff                	0xffff
    1070:	ffff                	0xffff
    1072:	ffff                	0xffff
    1074:	ffff                	0xffff
    1076:	ffff                	0xffff
    1078:	ffff                	0xffff
    107a:	ffff                	0xffff
    107c:	ffff                	0xffff
    107e:	ffff                	0xffff
    1080:	ffff                	0xffff
    1082:	ffff                	0xffff
    1084:	ffff                	0xffff
    1086:	ffff                	0xffff
    1088:	ffff                	0xffff
    108a:	ffff                	0xffff
    108c:	ffff                	0xffff
    108e:	ffff                	0xffff
    1090:	ffff                	0xffff
    1092:	ffff                	0xffff
    1094:	0000                	unimp
    1096:	0000                	unimp
    1098:	0000                	unimp
    109a:	0000                	unimp
    109c:	0000                	unimp
    109e:	0000                	unimp
