
C:/projects/riscv-compliance/work/rv32emc/C-SW.elf:     file format elf32-littleriscv


Disassembly of section .text:

00008000 <_start>:
    8000:	800a                	c.mv	zero,sp
    8002:	0000                	unimp
    8004:	8008                	0x8008
    8006:	0000                	unimp

00008008 <_main_2>:
    8008:	a001                	j	8008 <_main_2>

0000800a <_main_1>:
    800a:	ffff9117          	auipc	sp,0xffff9
    800e:	ff610113          	addi	sp,sp,-10 # 1000 <begin_signature>
    8012:	4401                	li	s0,0
    8014:	ffff9617          	auipc	a2,0xffff9
    8018:	00060613          	mv	a2,a2
    801c:	c200                	sw	s0,0(a2)
    801e:	4200                	lw	s0,0(a2)
    8020:	c022                	sw	s0,0(sp)
    8022:	ffff9117          	auipc	sp,0xffff9
    8026:	fe210113          	addi	sp,sp,-30 # 1004 <test_2_res>
    802a:	4485                	li	s1,1
    802c:	ffff9697          	auipc	a3,0xffff9
    8030:	fe868693          	addi	a3,a3,-24 # 1014 <test_data>
    8034:	c2c4                	sw	s1,4(a3)
    8036:	42c4                	lw	s1,4(a3)
    8038:	c026                	sw	s1,0(sp)
    803a:	ffff9117          	auipc	sp,0xffff9
    803e:	fce10113          	addi	sp,sp,-50 # 1008 <test_3_res>
    8042:	567d                	li	a2,-1
    8044:	ffff9717          	auipc	a4,0xffff9
    8048:	fd070713          	addi	a4,a4,-48 # 1014 <test_data>
    804c:	c710                	sw	a2,8(a4)
    804e:	4710                	lw	a2,8(a4)
    8050:	c032                	sw	a2,0(sp)
    8052:	ffff9117          	auipc	sp,0xffff9
    8056:	fba10113          	addi	sp,sp,-70 # 100c <test_4_res>
    805a:	000086b7          	lui	a3,0x8
    805e:	fff68693          	addi	a3,a3,-1 # 7fff <_end+0x6f5f>
    8062:	ffff9417          	auipc	s0,0xffff9
    8066:	fb240413          	addi	s0,s0,-78 # 1014 <test_data>
    806a:	c814                	sw	a3,16(s0)
    806c:	4814                	lw	a3,16(s0)
    806e:	c036                	sw	a3,0(sp)
    8070:	ffff9117          	auipc	sp,0xffff9
    8074:	fa010113          	addi	sp,sp,-96 # 1010 <test_5_res>
    8078:	6721                	lui	a4,0x8
    807a:	ffff9497          	auipc	s1,0xffff9
    807e:	f9a48493          	addi	s1,s1,-102 # 1014 <test_data>
    8082:	dcf8                	sw	a4,124(s1)
    8084:	5cf8                	lw	a4,124(s1)
    8086:	c03a                	sw	a4,0(sp)
    8088:	0ff0000f          	fence
    808c:	4185                	li	gp,1
    808e:	00000073          	ecall
    8092:	0001                	nop
    8094:	0000                	unimp
    8096:	0000                	unimp
    8098:	0000                	unimp
    809a:	0000                	unimp
    809c:	0000                	unimp
    809e:	0000                	unimp
    80a0:	0000                	unimp

Disassembly of section .data:

00001000 <begin_signature>:
    1000:	ffff                	0xffff
    1002:	ffff                	0xffff

00001004 <test_2_res>:
    1004:	ffff                	0xffff
    1006:	ffff                	0xffff

00001008 <test_3_res>:
    1008:	ffff                	0xffff
    100a:	ffff                	0xffff

0000100c <test_4_res>:
    100c:	ffff                	0xffff
    100e:	ffff                	0xffff

00001010 <test_5_res>:
    1010:	ffff                	0xffff
    1012:	ffff                	0xffff

00001014 <test_data>:
    1014:	ffff                	0xffff
    1016:	ffff                	0xffff
    1018:	ffff                	0xffff
    101a:	ffff                	0xffff
    101c:	ffff                	0xffff
    101e:	ffff                	0xffff
    1020:	ffff                	0xffff
    1022:	ffff                	0xffff
    1024:	ffff                	0xffff
    1026:	ffff                	0xffff
    1028:	ffff                	0xffff
    102a:	ffff                	0xffff
    102c:	ffff                	0xffff
    102e:	ffff                	0xffff
    1030:	ffff                	0xffff
    1032:	ffff                	0xffff
    1034:	ffff                	0xffff
    1036:	ffff                	0xffff
    1038:	ffff                	0xffff
    103a:	ffff                	0xffff
    103c:	ffff                	0xffff
    103e:	ffff                	0xffff
    1040:	ffff                	0xffff
    1042:	ffff                	0xffff
    1044:	ffff                	0xffff
    1046:	ffff                	0xffff
    1048:	ffff                	0xffff
    104a:	ffff                	0xffff
    104c:	ffff                	0xffff
    104e:	ffff                	0xffff
    1050:	ffff                	0xffff
    1052:	ffff                	0xffff
    1054:	ffff                	0xffff
    1056:	ffff                	0xffff
    1058:	ffff                	0xffff
    105a:	ffff                	0xffff
    105c:	ffff                	0xffff
    105e:	ffff                	0xffff
    1060:	ffff                	0xffff
    1062:	ffff                	0xffff
    1064:	ffff                	0xffff
    1066:	ffff                	0xffff
    1068:	ffff                	0xffff
    106a:	ffff                	0xffff
    106c:	ffff                	0xffff
    106e:	ffff                	0xffff
    1070:	ffff                	0xffff
    1072:	ffff                	0xffff
    1074:	ffff                	0xffff
    1076:	ffff                	0xffff
    1078:	ffff                	0xffff
    107a:	ffff                	0xffff
    107c:	ffff                	0xffff
    107e:	ffff                	0xffff
    1080:	ffff                	0xffff
    1082:	ffff                	0xffff
    1084:	ffff                	0xffff
    1086:	ffff                	0xffff
    1088:	ffff                	0xffff
    108a:	ffff                	0xffff
    108c:	ffff                	0xffff
    108e:	ffff                	0xffff
    1090:	ffff                	0xffff
    1092:	ffff                	0xffff
    1094:	0000                	unimp
    1096:	0000                	unimp
    1098:	0000                	unimp
    109a:	0000                	unimp
    109c:	0000                	unimp
    109e:	0000                	unimp
