;@M IrqTimerA
;@S /home/ozh/smb/ZukH/Projects/Mirabelle/Examples/MsaBasic/FW/Src/IrqTimerA.c

        .option nopic                              # 
        .text                                      # 
.Ltext0:                                           # 
        .align  1                                  # 
        .globl  IrqTimerA                          # 
        .type   IrqTimerA, @function               # 
IrqTimerA:                                         # 
        addi    sp,sp,-12                          # [SrcFile:/home/ozh/smb/ZukH/Projects/Mirabelle/Examples/MsaBasic/FW/Src/IrqTimerA.c][SrcPos:7,1]
        sw      s1,0(sp)                           # 
        li      a5,1                               # [SrcFile:/home/ozh/smb/ZukH/Projects/Mirabelle/Examples/MsaBasic/FW/Src/IrqTimerA.c][SrcPos:10,9]
        lui     s1,%hi(FActive)                    # 
        li      a0,0                               # [SrcFile:/home/ozh/smb/ZukH/Projects/Mirabelle/Examples/MsaBasic/FW/Src/IrqTimerA.c][SrcPos:12,2]
        sw      s0,4(sp)                           # [SrcFile:/home/ozh/smb/ZukH/Projects/Mirabelle/Examples/MsaBasic/FW/Src/IrqTimerA.c][SrcPos:7,1]
        sw      ra,8(sp)                           # [SrcFile:/home/ozh/smb/ZukH/Projects/Mirabelle/Examples/MsaBasic/FW/Src/IrqTimerA.c][SrcPos:7,1]
        sb      a5,%lo(FActive)(s1)                # [SrcFile:/home/ozh/smb/ZukH/Projects/Mirabelle/Examples/MsaBasic/FW/Src/IrqTimerA.c][SrcPos:10,9]
        li      s0,0                               # [SrcFile:/home/ozh/smb/ZukH/Projects/Mirabelle/Examples/MsaBasic/FW/Src/IrqTimerA.c][SrcPos:11,7]
        call    LedYSet                            # [SrcFile:/home/ozh/smb/ZukH/Projects/Mirabelle/Examples/MsaBasic/FW/Src/IrqTimerA.c][SrcPos:12,2]
.L2:                                               # [SrcFile:/home/ozh/smb/ZukH/Projects/Mirabelle/Examples/MsaBasic/FW/Src/IrqTimerA.c][SrcPos:14,2]
        lbu     a5,%lo(FActive)(s1)                # [SrcFile:/home/ozh/smb/ZukH/Projects/Mirabelle/Examples/MsaBasic/FW/Src/IrqTimerA.c][SrcPos:14,9]
        andi    a5,a5,0xff                         # [SrcFile:/home/ozh/smb/ZukH/Projects/Mirabelle/Examples/MsaBasic/FW/Src/IrqTimerA.c][SrcPos:14,9]
        bne     a5,zero,.L3                        # [SrcFile:/home/ozh/smb/ZukH/Projects/Mirabelle/Examples/MsaBasic/FW/Src/IrqTimerA.c][SrcPos:14,8]
        lw      ra,8(sp)                           # [SrcFile:/home/ozh/smb/ZukH/Projects/Mirabelle/Examples/MsaBasic/FW/Src/IrqTimerA.c][SrcPos:20,1]
        lw      s0,4(sp)                           # 
        lw      s1,0(sp)                           # 
        addi    sp,sp,12                           # 
        jr      ra                                 # 
.L3:                                               # 
        call    TimerAWait                         # [SrcFile:/home/ozh/smb/ZukH/Projects/Mirabelle/Examples/MsaBasic/FW/Src/IrqTimerA.c][SrcPos:16,4]
        mv      a0,s0                              # [SrcFile:/home/ozh/smb/ZukH/Projects/Mirabelle/Examples/MsaBasic/FW/Src/IrqTimerA.c][SrcPos:17,4]
        addi    s0,s0,1                            # [SrcFile:/home/ozh/smb/ZukH/Projects/Mirabelle/Examples/MsaBasic/FW/Src/IrqTimerA.c][SrcPos:18,9]
        call    LedYSet                            # [SrcFile:/home/ozh/smb/ZukH/Projects/Mirabelle/Examples/MsaBasic/FW/Src/IrqTimerA.c][SrcPos:17,4]
        andi    s0,s0,0xff                         # [SrcFile:/home/ozh/smb/ZukH/Projects/Mirabelle/Examples/MsaBasic/FW/Src/IrqTimerA.c][SrcPos:18,9]
        j       .L2                                # [SrcFile:/home/ozh/smb/ZukH/Projects/Mirabelle/Examples/MsaBasic/FW/Src/IrqTimerA.c][SrcPos:18,9]
        .size   IrqTimerA, .-IrqTimerA             # 
        .section        .sbss,"aw",@nobits         # 
        .type   FActive, @object                   # 
        .size   FActive, 1                         # 
FActive:                                           # 
        .zero   1                                  # 
        .text                                      # 
.Letext0:                                          # 
        .section        .debug_info,"",@progbits   # 
.Ldebug_info0:                                     # 
        .4byte  0xac                               # 
        .2byte  0x4                                # 
        .4byte  .Ldebug_abbrev0                    # 
        .byte   0x4                                # 
        .byte   0x1                                # 
        .4byte  .LASF4                             # 
        .byte   0xc                                # 
        .4byte  .LASF5                             # 
        .4byte  .LASF6                             # 
        .4byte  .Ltext0                            # 
        .4byte  .Letext0-.Ltext0                   # 
        .4byte  .Ldebug_line0                      # 
        .byte   0x2                                # 
        .4byte  .LASF0                             # 
        .byte   0x1                                # 
        .byte   0x1                                # 
        .byte   0x1f                               # 
        .4byte  0x3e                               # 
        .byte   0x5                                # 
        .byte   0x3                                # 
        .4byte  FActive                            # 
        .byte   0x3                                # 
        .byte   0x1                                # 
        .byte   0x8                                # 
        .4byte  .LASF7                             # 
        .byte   0x4                                # 
        .4byte  0x37                               # 
        .byte   0x5                                # 
        .4byte  .LASF8                             # 
        .byte   0x1                                # 
        .byte   0x6                                # 
        .byte   0x6                                # 
        .4byte  .LFB0                              # 
        .4byte  .LFE0-.LFB0                        # 
        .byte   0x1                                # 
        .byte   0x9c                               # 
        .4byte  0x97                               # 
        .byte   0x6                                # 
        .4byte  .LASF1                             # 
        .byte   0x1                                # 
        .byte   0x8                                # 
        .byte   0x10                               # 
        .4byte  0x37                               # 
        .4byte  .LLST0                             # 
        .byte   0x7                                # 
        .4byte  .LVL1                              # 
        .4byte  0x97                               # 
        .4byte  0x7d                               # 
        .byte   0x8                                # 
        .byte   0x1                                # 
        .byte   0x5a                               # 
        .byte   0x2                                # 
        .byte   0x78                               # 
        .byte   0                                  # 
        .byte   0                                  # 
        .byte   0x9                                # 
        .4byte  .LVL4                              # 
        .4byte  0xa3                               # 
        .byte   0xa                                # 
        .4byte  .LVL6                              # 
        .4byte  0x97                               # 
        .byte   0x8                                # 
        .byte   0x1                                # 
        .byte   0x5a                               # 
        .byte   0x2                                # 
        .byte   0x78                               # 
        .byte   0x7f                               # 
        .byte   0                                  # 
        .byte   0                                  # 
        .byte   0xb                                # 
        .4byte  .LASF2                             # 
        .4byte  .LASF2                             # 
        .byte   0x1                                # 
        .byte   0x4                                # 
        .byte   0x6                                # 
        .byte   0xb                                # 
        .4byte  .LASF3                             # 
        .4byte  .LASF3                             # 
        .byte   0x1                                # 
        .byte   0x3                                # 
        .byte   0x6                                # 
        .byte   0                                  # 
        .section        .debug_abbrev,"",@progbits # 
.Ldebug_abbrev0:                                   # 
        .byte   0x1                                # 
        .byte   0x11                               # 
        .byte   0x1                                # 
        .byte   0x25                               # 
        .byte   0xe                                # 
        .byte   0x13                               # 
        .byte   0xb                                # 
        .byte   0x3                                # 
        .byte   0xe                                # 
        .byte   0x1b                               # 
        .byte   0xe                                # 
        .byte   0x11                               # 
        .byte   0x1                                # 
        .byte   0x12                               # 
        .byte   0x6                                # 
        .byte   0x10                               # 
        .byte   0x17                               # 
        .byte   0                                  # 
        .byte   0                                  # 
        .byte   0x2                                # 
        .byte   0x34                               # 
        .byte   0                                  # 
        .byte   0x3                                # 
        .byte   0xe                                # 
        .byte   0x3a                               # 
        .byte   0xb                                # 
        .byte   0x3b                               # 
        .byte   0xb                                # 
        .byte   0x39                               # 
        .byte   0xb                                # 
        .byte   0x49                               # 
        .byte   0x13                               # 
        .byte   0x2                                # 
        .byte   0x18                               # 
        .byte   0                                  # 
        .byte   0                                  # 
        .byte   0x3                                # 
        .byte   0x24                               # 
        .byte   0                                  # 
        .byte   0xb                                # 
        .byte   0xb                                # 
        .byte   0x3e                               # 
        .byte   0xb                                # 
        .byte   0x3                                # 
        .byte   0xe                                # 
        .byte   0                                  # 
        .byte   0                                  # 
        .byte   0x4                                # 
        .byte   0x35                               # 
        .byte   0                                  # 
        .byte   0x49                               # 
        .byte   0x13                               # 
        .byte   0                                  # 
        .byte   0                                  # 
        .byte   0x5                                # 
        .byte   0x2e                               # 
        .byte   0x1                                # 
        .byte   0x3f                               # 
        .byte   0x19                               # 
        .byte   0x3                                # 
        .byte   0xe                                # 
        .byte   0x3a                               # 
        .byte   0xb                                # 
        .byte   0x3b                               # 
        .byte   0xb                                # 
        .byte   0x39                               # 
        .byte   0xb                                # 
        .byte   0x27                               # 
        .byte   0x19                               # 
        .byte   0x11                               # 
        .byte   0x1                                # 
        .byte   0x12                               # 
        .byte   0x6                                # 
        .byte   0x40                               # 
        .byte   0x18                               # 
        .byte   0x97,0x42                          # 
        .byte   0x19                               # 
        .byte   0x1                                # 
        .byte   0x13                               # 
        .byte   0                                  # 
        .byte   0                                  # 
        .byte   0x6                                # 
        .byte   0x34                               # 
        .byte   0                                  # 
        .byte   0x3                                # 
        .byte   0xe                                # 
        .byte   0x3a                               # 
        .byte   0xb                                # 
        .byte   0x3b                               # 
        .byte   0xb                                # 
        .byte   0x39                               # 
        .byte   0xb                                # 
        .byte   0x49                               # 
        .byte   0x13                               # 
        .byte   0x2                                # 
        .byte   0x17                               # 
        .byte   0                                  # 
        .byte   0                                  # 
        .byte   0x7                                # 
        .byte   0x89,0x82,0x1                      # 
        .byte   0x1                                # 
        .byte   0x11                               # 
        .byte   0x1                                # 
        .byte   0x31                               # 
        .byte   0x13                               # 
        .byte   0x1                                # 
        .byte   0x13                               # 
        .byte   0                                  # 
        .byte   0                                  # 
        .byte   0x8                                # 
        .byte   0x8a,0x82,0x1                      # 
        .byte   0                                  # 
        .byte   0x2                                # 
        .byte   0x18                               # 
        .byte   0x91,0x42                          # 
        .byte   0x18                               # 
        .byte   0                                  # 
        .byte   0                                  # 
        .byte   0x9                                # 
        .byte   0x89,0x82,0x1                      # 
        .byte   0                                  # 
        .byte   0x11                               # 
        .byte   0x1                                # 
        .byte   0x31                               # 
        .byte   0x13                               # 
        .byte   0                                  # 
        .byte   0                                  # 
        .byte   0xa                                # 
        .byte   0x89,0x82,0x1                      # 
        .byte   0x1                                # 
        .byte   0x11                               # 
        .byte   0x1                                # 
        .byte   0x31                               # 
        .byte   0x13                               # 
        .byte   0                                  # 
        .byte   0                                  # 
        .byte   0xb                                # 
        .byte   0x2e                               # 
        .byte   0                                  # 
        .byte   0x3f                               # 
        .byte   0x19                               # 
        .byte   0x3c                               # 
        .byte   0x19                               # 
        .byte   0x6e                               # 
        .byte   0xe                                # 
        .byte   0x3                                # 
        .byte   0xe                                # 
        .byte   0x3a                               # 
        .byte   0xb                                # 
        .byte   0x3b                               # 
        .byte   0xb                                # 
        .byte   0x39                               # 
        .byte   0xb                                # 
        .byte   0                                  # 
        .byte   0                                  # 
        .byte   0                                  # 
        .section        .debug_loc,"",@progbits    # 
.Ldebug_loc0:                                      # 
        .4byte  .LVL0-.Ltext0                      # 
        .4byte  .LVL1-.Ltext0                      # 
        .2byte  0x2                                # 
        .byte   0x30                               # 
        .byte   0x9f                               # 
        .4byte  .LVL1-.Ltext0                      # 
        .4byte  .LVL2-.Ltext0                      # 
        .2byte  0x1                                # 
        .byte   0x58                               # 
        .4byte  .LVL3-.Ltext0                      # 
        .4byte  .LVL5-.Ltext0                      # 
        .2byte  0x1                                # 
        .byte   0x58                               # 
        .4byte  .LVL7-.Ltext0                      # 
        .4byte  .LFE0-.Ltext0                      # 
        .2byte  0x1                                # 
        .byte   0x58                               # 
        .4byte  0                                  # 
        .4byte  0                                  # 
        .section        .debug_aranges,"",@progbits # 
        .4byte  0x1c                               # 
        .2byte  0x2                                # 
        .4byte  .Ldebug_info0                      # 
        .byte   0x4                                # 
        .byte   0                                  # 
        .2byte  0                                  # 
        .2byte  0                                  # 
        .4byte  .Ltext0                            # 
        .4byte  .Letext0-.Ltext0                   # 
        .4byte  0                                  # 
        .4byte  0                                  # 
        .section        .debug_line,"",@progbits   # 
.Ldebug_line0:                                     # 
        .section        .debug_str,"MS",@progbits,1 # 
        .string "TimerAWait"                       # 
        .string "/home/ozh/smb/ZukH/Projects/Mirabelle/Examples/MsaBasic/FW/Src/IrqTimerA.c" # 
        .string "BLedY"                            # 
        .string "LedYSet"                          # 
        .string "/home/ozh/smb/ZukH/Projects/Mirabelle/Examples/MsaBasic/FW/Out" # 
        .string "unsigned char"                    # 
        .string "GNU C99 10.2.0 -march=rv32emac -mabi=ilp32e -march=rv32emac -g -Os -std=gnu99 -fno-inline" # 
        .string "FActive"                          # 
        .string "IrqTimerA"                        # 
        .ident  "GCC: (xPack GNU RISC-V Embedded GCC x86_64) 10.2.0" # 

